[defaults]
inventory = inventory
host_key_checking = False
log_path = log/ansible.log
timeout = 30
connect_timeout = 30
connect_retries = 5
connect_retry_sleep = 5
forks = 10

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
retries = 3
